CC = emcc
CFLAGS =
LDFLAGS = -lm -lSDL2 -lSDL2_ttf
PREFIX = /usr
WANT_DEBUG=TRUE

NAME = nosefart
VERSION = 3.0.0

BUILDTOP = nsfobj
BUILDDIR = $(BUILDTOP)/build
SRCDIR = src

CFLAGS += -DNSF_PLAYER -s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_TTF=2 \
		  -s SDL2_IMAGE_FORMATS='["png"]' --use-preload-plugins

ifeq "$(WANT_DEBUG)" "TRUE"
	CFLAGS += -ggdb
else
	CFLAGS += -O2 -fomit-frame-pointer -ffast-math -funroll-loops
	DEBUG_OBJECTS =
endif

CFLAGS +=\
 -I$(SRCDIR) \
 -I$(SRCDIR)/linux \
 -I$(SRCDIR)/sndhrdw \
 -I$(SRCDIR)/machine \
 -I$(SRCDIR)/cpu/nes6502 \
 -I$(SRCDIR)/kiss_sdl \
 -I$(BUILDTOP) \
 -I/usr/local/include/

NSFINFO_CFLAGS = $(CFLAGS) -DNES6502_MEM_ACCESS_CTRL

FILES = \
 log \
 memguard \
 cpu/nes6502/nes6502 \
 cpu/nes6502/dis6502 \
 machine/nsf \
 sndhrdw/nes_apu \
 sndhrdw/vrcvisnd \
 sndhrdw/fmopl \
 sndhrdw/vrc7_snd \
 sndhrdw/mmc5_snd \
 sndhrdw/fds_snd \
 kiss_sdl/kiss_draw \
 kiss_sdl/kiss_general \
 kiss_sdl/kiss_posix \
 kiss_sdl/kiss_widgets

SRCS = $(addsuffix .c, $(FILES) ui nsfinfo)
SOURCES = $(addprefix $(SRCDIR)/, $(SRCS))
OBJECTS = $(patsubst $(SRCDIR)/%.c,$(BUILDDIR)/%.o,$(SOURCES))

ALL_OBJECTS = $(OBJECTS)
ALL_TARGETS = $(BUILDTOP)/$(NAME)

all: $(ALL_TARGETS)

$(BUILDDIR):
	mkdir -p $(sort $(dir $(ALL_OBJECTS)))
	cp res/* $(BUILDTOP)

$(BUILDTOP)/config.h: $(BUILDDIR)
	echo "[$@]"
	echo "#define VERSION \"$(VERSION)\"" > $@
	echo "#define NAME \"$(NAME)\"" >> $@

$(BUILDDIR)/dep: $(BUILDTOP)/config.h
	$(CC) $(NSFINFO_CFLAGS) $(CFLAGS) -M $(SOURCES) > $@

-include $(BUILDDIR)/dep/

install: all
	mkdir -p $(PREFIX)/bin
	cp $(ALL_TARGETS) $(PREFIX)/bin

uninstall:
	rm -f $(PREFIX)/bin/$(NAME)

clean:
	rm -rf nsfobj

$(BUILDTOP)/$(NAME): $(OBJECTS)
	mkdir -p $(sort $(dir $(ALL_OBJECTS)))
	$(CC) $(NSFINFO_CFLAGS) -o $(BUILDTOP)/nosefart.html $^ $(LDFLAGS) \
		--preload-file ./res@/ --preload-file ./nsfs/ \
		--pre-js ./pre.js

$(BUILDDIR)/%.o: $(SRCDIR)/%.c $(BUILDTOP)/config.h
	mkdir -p $(sort $(dir $(ALL_OBJECTS)))
	$(CC)  $(NSFINFO_CFLAGS) -o $@ -c $<
